# packages in environment at C:\Users\vince\anaconda3\envs\taattandance:
#
# Name                    Version                   Build  Channel
albucore                  0.0.23                   pypi_0    pypi
albumentations            2.0.5                    pypi_0    pypi
alembic                   1.15.2                   pypi_0    pypi
annotated-types           0.7.0                    pypi_0    pypi
blas                      1.0                         mkl  
blinker                   1.9.0                    pypi_0    pypi
brotli-python             1.0.9           py311h5da7b33_9  
bzip2                     1.0.8                h2bbff1b_6  
ca-certificates           2025.2.25            haa95532_0  
certifi                   2025.1.31       py311haa95532_0  
cffi                      1.17.1                   pypi_0    pypi
charset-normalizer        3.3.2              pyhd3eb1b0_0  
click                     8.1.8                    pypi_0    pypi
colorama                  0.4.6                    pypi_0    pypi
coloredlogs               15.0.1                   pypi_0    pypi
contourpy                 1.3.2                    pypi_0    pypi
cryptography              44.0.2                   pypi_0    pypi
cuda-cccl                 12.8.90                       0    nvidia
cuda-cccl_win-64          12.8.90                       0    nvidia
cuda-cudart               11.8.89                       0    nvidia
cuda-cudart-dev           11.8.89                       0    nvidia
cuda-cupti                11.8.87                       0    nvidia
cuda-libraries            11.8.0                        0    nvidia
cuda-libraries-dev        11.8.0                        0    nvidia
cuda-nvrtc                11.8.89                       0    nvidia
cuda-nvrtc-dev            11.8.89                       0    nvidia
cuda-nvtx                 11.8.86                       0    nvidia
cuda-profiler-api         12.8.90                       0    nvidia
cuda-runtime              11.8.0                        0    nvidia
cuda-version              12.8                          3    nvidia
cycler                    0.12.1                   pypi_0    pypi
cython                    3.0.12                   pypi_0    pypi
deep-sort-realtime        1.3.2                    pypi_0    pypi
easydict                  1.13                     pypi_0    pypi
filelock                  3.17.0          py311haa95532_0  
flask                     3.1.0                    pypi_0    pypi
flask-cors                5.0.1                    pypi_0    pypi
flask-login               0.6.3                    pypi_0    pypi
flask-migrate             4.1.0                    pypi_0    pypi
flask-sqlalchemy          3.1.1                    pypi_0    pypi
flatbuffers               25.2.10                  pypi_0    pypi
fonttools                 4.57.0                   pypi_0    pypi
freeglut                  3.4.0                hd77b12b_0  
freetype                  2.13.3               h0620614_0  
fsspec                    2025.3.2                 pypi_0    pypi
giflib                    5.2.2                h7edc060_0  
gmp                       6.3.0                h537511b_0  
gmpy2                     2.2.1           py311h827c3e9_0  
greenlet                  3.2.1                    pypi_0    pypi
humanfriendly             10.0                     pypi_0    pypi
idna                      3.7             py311haa95532_0  
imageio                   2.37.0                   pypi_0    pypi
insightface               0.7.3                    pypi_0    pypi
intel-openmp              2023.1.0         h59b6b97_46320  
itsdangerous              2.2.0                    pypi_0    pypi
jinja2                    3.1.6           py311haa95532_0  
joblib                    1.4.2                    pypi_0    pypi
jpeg                      9e                   h827c3e9_3  
kiwisolver                1.4.8                    pypi_0    pypi
lazy-loader               0.4                      pypi_0    pypi
lcms2                     2.16                 h62be587_1  
lerc                      4.0.0                h5da7b33_0  
libcublas                 11.11.3.6                     0    nvidia
libcublas-dev             11.11.3.6                     0    nvidia
libcufft                  10.9.0.58                     0    nvidia
libcufft-dev              10.9.0.58                     0    nvidia
libcurand                 10.3.9.90                     0    nvidia
libcurand-dev             10.3.9.90                     0    nvidia
libcusolver               11.4.1.48                     0    nvidia
libcusolver-dev           11.4.1.48                     0    nvidia
libcusparse               11.7.5.86                     0    nvidia
libcusparse-dev           11.7.5.86                     0    nvidia
libdeflate                1.22                 h5bf469e_0  
libffi                    3.4.4                hd77b12b_1  
libjpeg-turbo             2.0.0                h196d8e1_0  
libnpp                    11.8.0.86                     0    nvidia
libnpp-dev                11.8.0.86                     0    nvidia
libnvjpeg                 11.9.0.86                     0    nvidia
libnvjpeg-dev             11.9.0.86                     0    nvidia
libpng                    1.6.39               h8cc25b3_0  
libtiff                   4.7.0                h404307b_0  
libuv                     1.48.0               h827c3e9_0  
libwebp                   1.3.2                h18467be_1  
libwebp-base              1.3.2                h3d04722_1  
lz4-c                     1.9.4                h2bbff1b_1  
mako                      1.3.10                   pypi_0    pypi
markupsafe                3.0.2           py311h827c3e9_0  
matplotlib                3.10.1                   pypi_0    pypi
mkl                       2023.1.0         h6b88ed4_46358  
mkl-service               2.4.0           py311h827c3e9_2  
mkl_fft                   1.3.11          py311h827c3e9_0  
mkl_random                1.2.8           py311hea22821_0  
mpc                       1.3.1                h827c3e9_0  
mpfr                      4.2.1                h56c3642_0  
mpmath                    1.3.0           py311haa95532_0  
networkx                  3.4.2           py311haa95532_0  
numpy                     2.0.1           py311hdab7c0b_1  
numpy-base                2.0.1           py311hd01c5d8_1  
onnx                      1.17.0                   pypi_0    pypi
onnxruntime               1.20.0                   pypi_0    pypi
opencv-python             4.11.0.86                pypi_0    pypi
opencv-python-headless    4.11.0.86                pypi_0    pypi
openjpeg                  2.5.2                h9b5d1b5_1  
openssl                   3.0.16               h3f729d1_0  
packaging                 25.0                     pypi_0    pypi
pandas                    2.2.3                    pypi_0    pypi
pillow                    11.1.0          py311hea0d53e_1  
pip                       25.0            py311haa95532_0  
prettytable               3.16.0                   pypi_0    pypi
protobuf                  6.30.2                   pypi_0    pypi
psutil                    7.0.0                    pypi_0    pypi
py-cpuinfo                9.0.0                    pypi_0    pypi
pycocotools               2.0.8                    pypi_0    pypi
pycparser                 2.22                     pypi_0    pypi
pydantic                  2.11.3                   pypi_0    pypi
pydantic-core             2.33.1                   pypi_0    pypi
pymysql                   1.1.1                    pypi_0    pypi
pyparsing                 3.2.3                    pypi_0    pypi
pyreadline3               3.5.4                    pypi_0    pypi
pysocks                   1.7.1           py311haa95532_0  
python                    3.11.11              h4607a30_0  
python-dateutil           2.9.0.post0              pypi_0    pypi
pytorch                   2.5.1           py3.11_cuda11.8_cudnn9_0    pytorch
pytorch-cuda              11.8                 h24eeafa_6    pytorch
pytorch-mutex             1.0                        cuda    pytorch
pytz                      2025.2                   pypi_0    pypi
pyyaml                    6.0.2           py311h827c3e9_0  
requests                  2.32.3          py311haa95532_1  
scikit-image              0.25.2                   pypi_0    pypi
scikit-learn              1.6.1                    pypi_0    pypi
scipy                     1.15.2                   pypi_0    pypi
seaborn                   0.13.2                   pypi_0    pypi
setuptools                75.8.0          py311haa95532_0  
simsimd                   6.2.1                    pypi_0    pypi
six                       1.17.0                   pypi_0    pypi
sqlalchemy                2.0.40                   pypi_0    pypi
sqlite                    3.45.3               h2bbff1b_0  
stringzilla               3.12.5                   pypi_0    pypi
sympy                     1.13.1                   pypi_0    pypi
tbb                       2021.8.0             h59b6b97_0  
threadpoolctl             3.6.0                    pypi_0    pypi
tifffile                  2025.3.30                pypi_0    pypi
tk                        8.6.14               h0416ee5_0  
torchaudio                2.5.1                    pypi_0    pypi
torchvision               0.20.1                   pypi_0    pypi
tqdm                      4.67.1                   pypi_0    pypi
typing-inspection         0.4.0                    pypi_0    pypi
typing_extensions         4.12.2          py311haa95532_0  
tzdata                    2025.2                   pypi_0    pypi
ultralytics               8.3.114                  pypi_0    pypi
ultralytics-thop          2.0.14                   pypi_0    pypi
urllib3                   2.3.0           py311haa95532_0  
vc                        14.42                haa95532_5  
vs2015_runtime            14.42.34433          hbfb602d_5  
watchdog                  6.0.0                    pypi_0    pypi
wcwidth                   0.2.13                   pypi_0    pypi
werkzeug                  3.1.3                    pypi_0    pypi
wheel                     0.45.1          py311haa95532_0  
win_inet_pton             1.1.0           py311haa95532_0  
xz                        5.6.4                h4754444_1  
yaml                      0.2.5                he774522_0  
zlib                      1.2.13               h8cc25b3_1  
zstd                      1.5.6                h8880b57_0  
